michaelmass/actions/dagger/action.yml
name: Dagger Deno Pipeline
description: Runs a Dagger pipeline written in Deno

inputs:
  source:
    description: 'source file to run as the dagger pipeline'
    required: true
  infisical-token:
    description: 'Infisical API token'
    required: true
  infisical-workspace-id:
    description: 'Infisical workspace id'
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - uses: denoland/setup-deno@v1
    - uses: dagger/dagger-for-github@v5
      env:
        INFISICAL_TOKEN: ${{ inputs.infisical-token }}
        INFISICAL_WORKSPACE_ID: ${{ inputs.infisical-workspace-id }}
      with:
        verb: run
        args: ./bin/dagger run deno run -A ${{ inputs.source }}

michaelmass/pipelines/.github/workflows/test.yml
- uses: michaelmass/actions/dagger@master
  with:
    source: dagger/test/index.ts
    infisical-token: ${{ secrets.INFISICAL_TOKEN }}
    infisical-workspace-id: ${{ secrets.INFISICAL_WORKSPACE_ID }}

michaelmass/stodo/.github/workflows/publish-docker.yml
- uses: michaelmass/actions/dagger@master
  with:
    source: ci/publish-docker.ts
    infisical-token: ${{ secrets.INFISICAL_TOKEN }}
    infisical-workspace-id: ${{ secrets.INFISICAL_WORKSPACE_ID }}